 function cargarArchivos(){
	$.ajax({
		url:"/obtener-archivos",
		dataType:"json",
		success:function(respuesta){
			console.log(respuesta);
			$("#div-archivos").html("");
			$("#div-archivos").append(
				`<div style="background-color: #FCA745; width:100%" class="content col-xl-12 col-lg-12 col-md-12 col-xs-12 col-12">
				<label class="direccion"><i class="fas fa-folder"></i>  Mis archivos / <i class="fas fa-folder"></i>  Archivos de prueba</label>
			</div>`
			);
			for(var i=0; i<respuesta.length; i++){
				console.log(respuesta);
				$("#div-archivos").append(
					`<div  class="archivos content col-xl-2 col-lg-2 col-md-4 col-xs-6 col-6" onClick="seleccionarArchivo(${respuesta[i].codigo_archivo});">
					<img src="img/Programacion/${respuesta[i].extension_archivo}.png" alt="">
					<p class="archivos-texto">${respuesta[i].nombre_archivo}.${respuesta[i].extension_archivo}</p>
				  </div>`
				);
			}
		}
	});
}

 function seleccionarArchivo(codigoArchivo){
	$.ajax({
		url:"/guardar-codigo-archivo",
		method:"POST",
		data:"codigo_archivo="+codigoArchivo,
		dataType:"json",
		success:function(respuesta){
			window.location.href = "editar.html";
			console.log(respuesta);
		}
	})
}


app.post("/guardar-codigo-archivo", function(peticion, respuesta){
    respuesta.cookie("codigo", peticion.body.codigo_archivo);
    respuesta.send({mensaje:"Se guardo la cookie"});
});